
// Fonts
$font-stack: 'Roboto', sans-serif


// Fonts weights
$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

// Mixins
=font($weight)
	font-family: $font-stack
	font-weight: $weight